# WeatherForecast

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ddrum/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddrum/weatherforecast/: MainActivity.java
app/src/main/java/ddrum/weatherforecast/Ultis/: Ulti.java
app/src/main/java/ddrum/weatherforecast/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/ddrum/weatherforecast/models/: Constant.java  Coord.java  CurrentWeather.java  FvLocation.java  OneCallWeather.java  SearchHistory.java  User.java  UserWeather.java
app/src/main/java/ddrum/weatherforecast/network/: ApiService.java  NetworkService.java  RetrofitInstance.java
app/src/main/java/ddrum/weatherforecast/roomdatabases/: DatabaseInstance.java  FvLocationsDAO.java  SearchHistoryDAO.java
app/src/main/java/ddrum/weatherforecast/ulti/: DialogConfirm.java  Ulti.java  Util.java
app/src/main/java/ddrum/weatherforecast/viewmodels/: AuthViewModel.java  MainViewModel.java
app/src/main/java/ddrum/weatherforecast/views/: SplashActivity.java
app/src/main/java/ddrum/weatherforecast/views/adapters/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java  SimpleWeatherAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/ddrum/weatherforecast/views/fragments/: DetailsFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_navigation_friend.xml  ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_current.xml  item_daily.xml  item_hourly.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/ddrum/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
