<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperFresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                app:mt_hint="Nhập tên thành phố"
                app:mt_maxSuggestionsCount="0"
                app:mt_placeholder="Tìm kiếm" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Vị trí hiện tại " />

                        <include
                            android:id="@+id/currentWeather"
                            layout="@layout/item_current"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_fvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Địa điểm yêu thích " />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_current" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
                <ListView
                    android:id="@+id/lv_Suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
