<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/daily_tv_day"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Chủ nhật"
            android:textSize="17sp" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/daily_icon_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/daily_tv_day"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:maxWidth="50dp"
                android:src="@drawable/icon_sun" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/daily_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/daily_icon_weather"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:ellipsize="end"
                android:maxWidth="70dp"
                android:maxLines="2"
                android:text="Mây đen u ám xịt haha"
                android:textSize="13sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/daily_tv_Temp_Min_Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="29 30"
            android:textSize="20sp" />


    </RelativeLayout>
</layout>